<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <title>Contact Us Section</title>
</head>
<body style="background-color:#BFC9CA">
  <article>
    <center><h1>Inquiries by Phone</h1><br/></center>
    <hr size="2" width="50%"/><br/>
    <center><p style="font-size:20px;">If you require immediate assistance for technical question or product purchase and sample request, please contact us by phone. (Business days 9:00AM to 5:30PM)</p></center>
    <hr width="50%"/><br/>
    <center>
      <label style="font-size:20px;">USA Area (San Jose):&emsp;&emsp;&emsp;&emsp;	+1-408-524-1693</label><br/><br/>
      <hr width="25%"/><br/>
      <label style="font-size:20px;">USA Area (Irvine):&emsp;&emsp;&emsp;&emsp;&emsp;	+1-949-261-2022</label><br/><br/>
      <hr width="25%"/><br/>
      <label style="font-size:20px;">Europe Area:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; +44-1530-510190</label>
    </center>
    </article>
</body>
</html>
