<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <title>About Section</title>
</head>
<body style="background-color:#BFC9CA">
  <article>
    <strong><label style="font-size:30px;"/>About</strong>
    <p style="font-size:20px;">Maintenance, repair and operations(MRO) or maintenance, repair, and overhaul involves fixing any sort of mechanical, plumbing or electrical device should it become out of order or broken (known as repair, unscheduled, or casualty maintenance). It also includes performing routine actions which keep the device in working order (known as scheduled maintenance) or prevent trouble from arising (preventive maintenance). MRO may be defined as, "All actions which have the objective of retaining or restoring an item in or to a state in which it can perform its required function. The actions include the combination of all technical and corresponding administrative, managerial, and supervision actions</p>
    <p style="font-size:20px;">MRO operations can be categorised by whether the product remains the property of the customer, i.e. a service is being offered, or whether the product is bought by the reprocessing organisation and sold to any customer wishing to make the purchase (Guadette, 2002). In the former case it may be a backshop operation within a larger organization or smaller operation.</p>
    <p style="font-size:20px;">The former of these represents a closed loop supply chain and usually has the scope of maintenance, repair or overhaul of the product. The latter of the categorisations is an open loop supply chain and is typified by refurbishment and remanufacture. The main characteristic of the closed loop system is that the demand for a product is matched with the supply of a used product. Neglecting asset write-offs and exceptional activities the total population of the product between the customer and the service provider remains constant.</p>
    </article>
</body>
</html>
