<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>HTML Blog</title>
</head>
<body style="background-color:#A6ACAF">
<form id="form1">
  <center>
    <fieldset id="panelMain" style="width:1000px; height:600px;">
      <article>
        <header>
          <br/>
          <center>
            THE<br/><strong><label style="font-size:30px;">ANALOG</label></strong><br/><label style="font-size:30px;">SPECIALISTS</label>
          </center>
          <br/><hr/>
          <center>
            <nav style="">
              <a href="ACD_Session2_Assignment4_Demo_HomePage.html" target="" style="font-size:25px;">Home</a>&emsp;&emsp;
              <a href="ACD_Session2_Assignment4_Demo_ForSalePage.html" target="" style="font-size:25px;">For Sale</a>&emsp;&emsp;
              <a href="ACD_Session2_Assignment4_Demo_RepairsPage.html" target="" style="font-size:25px;">Repairs</a>&emsp;&emsp;
              <a href="ACD_Session2_Assignment4_Demo_AboutPage.html" target="" style="font-size:25px;">About</a>&emsp;&emsp;
              <a href="ACD_Session2_Assignment4_Demo_ContactPage.html" target="" style="font-size:25px;">Contact</a><br/>
              <hr width=50% size="5"/><br/><br/>
              <center><img src="./Images/Home.png" alt="" height="200" width="550"/></center><br/><br/>
              <center><p style="font-size:20px;"><strong>We specialize in the sale and repair of the classic keyboards,<br>
              in particular the Fender Rhodes, Wurlitzer EP200, and Hohner<br>
              Calvinet</strong></p></center>
            </nav>
        </center>
        </header>
      </article>
    </fieldset>
</center>
</form>
</body>
</html>
