<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <title>Repairs and Maintenence Page</title>
</head>
<body style="background-color:#BFC9CA">
  <article>
    <img src="./Images/repair.jpeg" alt="repairs and maintenance" height="250" width="350"/>
    <h2>Home</h2>
    <p>For repairs to electronic musical instruments such as digital pianos, keyboards, floppy disc/disk drives, some recent synths and the occasional Yamaha home organ with smoke coming out (in all seriousness!). I am a full-time, professional electronic musical instrument repair specialist. I’m based near Guildford in Surrey and have done this for bloomin’ ages! Over 25 years experience … well, that’s all I’m admitting to.  Generally far too many years spent dealing with you mad musicians (it takes one to know one!)</p>
    <p><strong>Why do you nearly always get my answerphone?</strong></p>
    <p>I can get on with repairs much better if I don’t keep stopping to answer the phone.  So most of the time I work with the phone unplugged.  Also I want you to hear the answerphone message.  Hopefully you will then look at this website to see what I don’t repair and don’t do.<p>
    <p><strong>Things I do Repair</strong></p>
    <p>Pianos, keyboards, some of the more recent synths/workstations, FDD units (floppy disc/disk drives). Only decent makes like Technics, Roland, Yamaha and Korg. Note – I’ve stopped doing Korg stuff except some FDD units. Nothing wrong with Korg but there are so few repair enquiries now it’s not worth continuing with this make. I’m very good at fixing Technics pianos and keyboards.  Don’t be put off when a shop says Technics can’t be repaired.  Most shops don’t do repairs and just want to sell you something.</p>
    </article>
</body>
</html>
